<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/rounded_corners_white"
                android:tag="unselected">

    <View android:layout_width="10dp"
          android:layout_height="10dp"
          android:layout_marginLeft="20dp"
          android:layout_marginTop="20dp"
          android:background="@drawable/circle"/>

    <Button android:id="@+id/button_one"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"/>
</RelativeLayout>