<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <View
        android:id="@+id/player_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_corners"/>

    <View
        android:id="@+id/center"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true"/>

    <ImageView
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:src="@drawable/minus_icon"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/player_color"/>

    <ImageView
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:src="@drawable/plus_icon"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/player_color"/>

    <TextView
        android:id="@+id/damage_tracker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/life_total"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/life_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="92sp"
        android:textColor="@android:color/white"
        android:text="@string/starting_life"/>

    <Button
        android:id="@+id/add_health"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/center"
        android:background="@android:color/transparent"/>

    <Button
        android:id="@+id/subtract_health"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/center"
        android:background="@android:color/transparent"/>

    <TextView
            android:layout_width="wrap_content"
            android:id="@+id/text_timer"
            android:tag="NOT_RUNNING"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignBottom="@+id/timer_button"
            android:background="@drawable/timer_shape"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:text="@string/timer"/>

    <Button
            android:id="@+id/timer_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignBottom="@id/player_color"
            android:background="@android:color/transparent"/>

</RelativeLayout>