<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/center"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_above="@+id/center">

        <include android:id="@+id/player_one"
            layout="@layout/flipped_player_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <include android:id="@+id/player_two"
            layout="@layout/flipped_player_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <include android:id="@+id/player_three"
            layout="@layout/flipped_player_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/center">

        <include android:id="@+id/player_six"
            layout="@layout/player_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <include android:id="@+id/player_five"
            layout="@layout/player_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <include android:id="@+id/player_four"
            layout="@layout/player_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>

    <include android:id="@+id/menu_popup"
             layout="@layout/menu_popup"
             android:visibility="gone"/>

    <include layout="@layout/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/menu"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent"/>
</RelativeLayout>