<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

    <TextView
            android:layout_width="wrap_content"
            android:id="@+id/text_timer"
            android:tag="NOT_RUNNING"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignBottom="@+id/timer_button"
            android:background="@drawable/timer_shape"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:text="@string/timer"/>

    <Button
            android:id="@+id/timer_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent"/>

</RelativeLayout>